Running 'Africa'
18:13:54
1.
open on https://africacdc.org/covid-19/ OK
18:13:54
2.
selectFrame on index=0 OK
18:13:54
3.
Trying to find id=esri.Map_0_gc... OK
18:13:57
echo: country;tests_cumulative
18:14:05
5.
executeScript on return 2 with value iterator OK
18:14:05
6.
do OK
18:14:07
echo: 2
18:14:08
8.
Trying to find css=circle:nth-child(${iterator})... OK
18:14:09
9.
Trying to find css=table:nth-child(1) tr:nth-child(1) > td:nth-child(2)... Failed:
18:14:12
Implicit Wait timed out after 30000ms
10.
storeText on css=tr:nth-child(8) .esriNumericValue with value tests OK
18:14:13
echo: Egypt;404,087
18:14:13
12.
executeScript on return ${iterator}+1 with value iterator OK
18:14:13
13.
repeatIf on ${iterator} <= 60 OK
18:14:13
echo: 3
18:14:14
echo: Nigeria;175,656
18:14:14
echo: 4
18:14:15
echo: Ghana;325,450
18:14:16
echo: 5
18:14:17
echo: Algeria;46,396
18:14:17
echo: 6
18:14:18
echo: Morocco;833,769
18:14:19
echo: 7
18:14:20
echo: Cameroon;94,161
18:14:21
echo: 8
18:14:21
echo: Cote d'Ivoire;70,414
18:14:22
echo: 9
18:14:23
echo: Sudan;25,580
18:14:24
echo: 10
18:14:25
echo: Kenya;214,269
18:14:26
echo: 11
18:14:26
echo: Democratic Republic of the Congo;29,588
18:14:27
echo: 12
18:14:28
echo: Senegal;94,128
18:14:29
echo: 13
18:14:30
echo: Ethiopia;275,930
18:14:30
echo: 14
18:14:31
echo: Gabon;46,725
18:14:32
echo: 15
18:14:33
echo: Guinea;36,254
18:14:33
echo: 16
18:14:34
echo: Mauritania;47,355
18:14:35
echo: 17
18:14:36
echo: Djibouti;49,742
18:14:36
echo: 18
18:14:37
echo: Central African Republic;26,532
18:14:38
echo: 19
18:14:38
echo: Madagascar;27,504
18:14:39
echo: 20
18:14:40
echo: Equatorial Guinea;18,547
18:14:40
echo: 21
18:14:41
echo: Somalia;11,900
18:14:42
echo: 22
18:14:43
echo: Mali;17,979
18:14:43
echo: 23
18:14:44
echo: South Sudan;11,794
18:14:45
echo: 24
18:14:45
echo: Malawi;19,296
18:14:46
echo: 25
18:14:47
echo: Republic of the Congo;15,908
18:14:47
echo: 26
18:14:48
echo: Zambia;56,825
18:14:49
echo: 27
18:14:49
echo: Guinea Bissau;8,056
18:14:50
echo: 28
18:14:51
echo: Sierra Leone;9,973
18:14:52
echo: 29
18:14:52
echo: Cabo Verde;39,485
18:14:53
echo: 30
18:14:54
echo: Libya;33,734
18:14:55
echo: 31
18:14:55
echo: Rwanda;176,260
18:14:56
echo: 32
18:14:57
echo: Tunisia;75,539
18:14:58
echo: 33
18:14:59
echo: Benin;20,337
18:15:00
echo: 34
18:15:00
echo: Mozambique;38,010
18:15:01
echo: 35
18:15:02
echo: Niger;7,231
18:15:03
echo: 36
18:15:04
echo: Burkina Faso;12,153
18:15:05
echo: 37
18:15:06
echo: Uganda;221,675
18:15:07
echo: 38
18:15:08
echo: Liberia;8,284
18:15:09
echo: 39
18:15:09
echo: Zimbabwe;87,264
18:15:10
echo: 40
18:15:11
echo: Chad;5,551
18:15:12
echo: 41
18:15:13
echo: Sao Tome and Principe;1,919
18:15:14
echo: 42
18:15:15
echo: Togo;34,610
18:15:16
echo: 43
18:15:17
echo: Namibia;12,789
18:15:18
echo: 44
18:15:19
echo: Tanzania;3,880
18:15:19
echo: 45
18:15:20
echo: Angola;28,667
18:15:21
echo: 46
18:15:22
echo: Mauritius;193,561
18:15:23
echo: 47
18:15:23
echo: Botswana;47,860
18:15:24
echo: 48
18:15:25
echo: Comoros;1,173
18:15:26
echo: 49
18:15:27
echo: Eritrea;7,943
18:15:28
echo: 50
18:15:29
echo: Burundi;6,077
18:15:30
echo: 51
18:15:30
echo: Seychelles;1,152
18:15:32
echo: 52
18:15:32
echo: Gambia;3,573
18:15:33
echo: 53
18:15:34
echo: Western Sahara;124
18:15:35
echo: 54
18:15:36
Warning Element found with secondary locator css=circle:nth-child(3). To use it by default, update the test step to use it as the primary locator.
18:16:06
echo: Nigeria;175,656
18:16:07
echo: 55
18:16:07
Warning Element found with secondary locator css=circle:nth-child(3). To use it by default, update the test step to use it as the primary locator.
18:16:38
'Africa' ended with 1 error(s)
18:17:08
Running 'Others'
18:17:08
echo: country;tests_cumulative
18:17:10
2.
open on https://www.health.gov.au/resources/total-covid-19-tests-conducted-and-results OK
18:17:10
3.
Trying to find css=.ng-scope:nth-child(1) > .ng-binding:nth-child(2)... OK
18:17:10
echo: Australia;3,021,493
18:17:36
5.
open on css=p:nth-child(12) OK
18:17:36
6.
Trying to find css=ul:nth-child(18) span:nth-child(2) > span > span... Failed:
18:17:36
Implicit Wait timed out after 30000ms
'Others' ended with 1 error(s)
18:18:10
Running 'Others'
18:18:41
echo: Scotland;${tests}
18:18:41
8.
open on http://www.moh.gov.bn/Lists/Latest%20news/AllItems.aspx OK
18:18:41
9.
click on css=.ms-listlink:nth-of-type(1) OK
18:18:41
10.
storeText on css=.ms-rteTable-default:nth-child(15) .ms-rteTable-default:nth-child(2) > strong with value tests OK
18:18:56
echo: Brunei;33,606 tests
18:19:03
12.
open on http://www.cubadebate.cu/?s=Cuba+reporta OK
18:19:03
13.
click on css=div.title:nth-of-type(1) > a OK
18:19:03
14.
Trying to find css=.note_content > p:nth-child(4)... Failed:
18:19:21
Implicit Wait timed out after 30000ms
'Others' ended with 1 error(s)
18:20:05
Running 'Others'
18:21:08
echo: Cuba;${tests}
18:21:08
16.
open on http://minzdrav.gov.by/ru/sobytiya/index.php OK
18:21:09
17.
click on css=.news-list-page:nth-child(1) .event-open OK
18:21:09
18.
storeText on css=.paragraph:nth-child(3) with value tests OK
18:21:12
echo: Belarus;Проведение "прямой телефонной линии" представителем Министерства здравоохранения: Андросюк Борис Николаевич – Заместитель Министра Телефон для связи: 8 (017) 222-62-92 Проведение "прямых телефонных линий" представителями главных управлений по здравоохранению облисполкомов, комитета по здравоохранению Мингорисполкома: ГУЗО Брестского ОИК: Корнелюк Андрей Михайлович – Первый заместитель начальника главного управления Телефон для связи: 8 (0162) 57-43-58 ГУЗО Витебского ОИК: Чачилло Татьяна Михайловна – Главный специалист отдела организационно-кадровой, юридической работы и делопроизводства Телефон для связи: 8 (0212) 33-61-92 ГУЗО Гомельского ОИК: Змушко Михаил Николаевич – Заместитель начальника главного управления Телефон для связи: 8 (0232) 50-32-04 ГУЗО Гродненского ОИК: Гринко Наталья Анатольевна – Главный специалист управления организации медицинской помощи Телефон для связи: 8 (0152) 73-56-44 ГУЗО Минского ОИК: Гучко Наталья Георгиевна – Начальник отдела кадровой и мобилизационной работы Телефон для связи: 8 (017) 500-42-31 ГУЗО Могилевского ОИК: Старовойтов Александр Геннадьевич – Начальник главного управления по здравоохранению Телефон для связи: 8 (0222) 32-66-77 Комитет по здравоохранению Мингорисполкома: Чередниченко Дмитрий Владимирович – Первый заместитель председателя Телефон для связи: 8 (017) 337-70-79
18:21:14
20.
open on https://coronavirus.bg/ OK
18:21:14
21.
Trying to find css=.col-lg-3:nth-child(2) > .statistics-value... OK
18:21:15
Warning Element found with secondary locator xpath=//div[6]/div[2]/p. To use it by default, update the test step to use it as the primary locator.
18:21:49
echo: Bulgaria;6 964
18:21:49
23.
open on https://covid19.moph.gov.qa/EN/Pages/default.aspx# OK
18:21:49
24.
storeText on id=strgPeopleTested with value tests OK
18:21:49
echo: Qatar;409199
18:21:56
26.
open on https://covid-19.ba/ OK
18:21:56
27.
storeText on id=total_tested_positive with value tests OK
18:21:56
echo: Bosnia and Herzegovina;66744
18:22:02
29.
open on https://koronavirus.gov.hu/#aktualis OK
18:22:02
30.
storeText on id=content-mintavetel with value tests OK
18:22:03
echo: Hungary;293 220
18:22:06
32.
open on https://www.icmr.gov.in/ OK
18:22:06
33.
storeText on css=.col-12:nth-child(1) > .single-cool-fact h2 with value tests OK
18:22:07
echo: India;1,13,07,002
18:22:10
35.
open on https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-current-situation/covid-19-current-cases OK
18:22:10
36.
click on linkText=Lab testing OK
18:22:11
37.
storeText on css=.table-responsive:nth-child(54) tr:nth-child(3) > td:nth-child(2) with value tests OK
18:22:15
echo: New Zealand;426,776
18:22:15
39.
open on https://www.moh.gov.sg/covid-19 OK
18:22:15
40.
storeText on css=#ContentPlaceHolder_contentPlaceholder_C095_Col00 b with value tests OK
18:22:16
echo: Singapore;866,414
18:22:20
42.
open on https://infogram.com/covid-19-izplatiba-latvija-1hzj4ozwvnzo2pw OK
18:22:20
43.
storeText on css=.InfographicEditor-Contents-Item:nth-child(11) .igc-textual-figure > div with value tests OK
18:22:21
echo: Latvia;167 480
18:22:29
'Others' completed successfully
